 org $8000 	// задаем начальный адрес команды
 psha 		// сдвигаем регистр стэка на 1 позицию вверх
 tsx 		// заносим в регистр x значение регистра стэка (происходит смещение на 1 вниз)
 xgdx 		// мен€ем местами значени€ регистров x и d

 sts $8070      // заносим первую €чейку стэка в пам€ть
 ldd $8070      // заносим в регистр D значение этой €чейки
 